# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN = "MTE4OTEyMjU1NjEzODA5ODcyOA.G8r_32.RkF8btNBO3Hx6JBej_8QsJ3EobFxmMYjpxiWdM"

LOGGING = "False"   # Set to True if you want logs in
REPLYING_ALL= "False"  # Set to False if you don't

# channel using to send the starting-prompt
DISCORD_CHANNEL_ID = "1189125413037944832"
REPLYING_ALL_DISCORD_CHANNEL_ID = "False"

# Generating images cookies (Neccessary for bing & openai)
BING_COOKIE = "false" # https://www.bing.com/chat -> _U
OPENAI_TOKEN = "org-6nxjianUc3Gc3377gXdRTmoh" # https://chat.openai.com/api/auth/session -> access_token
GOOGLE_PSID = "g.a000iAg_X9Hq58FXVlsrgEYr-RrVQ9tRVO3z-mQZyPuJ0hwGuf9E3G07IIKw4qd0p7xG2HnC6gACgYKAfgSAQASFQHGX2MiUW9pdEREGx6zpHyXFZ7mZxoVAUF8yKoGte16keawfMeBrgSflrUU0076" # https://gemini.google.com/app -> __Secure-1PSID

# OpenAI API-key ->　https://platform.openai.com/api-keys
OPENAI_ENABLED = "true"
OPENAI_KEY = "sk-proj-0pBue6lC7SpYSa6IIom6T3BlbkFJNxppa5gxjAH34qzL0UPo"
OPENAI_TEMPERTUARES = 0.5

# Default Model
MODEL=gpt-3.5-turbo