# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN = ""

LOGGING = "False"   # Set to True if you want logs in
REPLYING_ALL= "False"  # Set to False if you don't

# channel using to send the starting-prompt
DISCORD_CHANNEL_ID = ""
REPLYING_ALL_DISCORD_CHANNEL_ID = "False"

# Generating images cookies (Neccessary for bing & openai)
BING_COOKIE = "false" # https://www.bing.com/chat -> _U
OPENAI_TOKEN = "" # https://chat.openai.com/api/auth/session -> access_token
GOOGLE_PSID = "" # https://gemini.google.com/app -> __Secure-1PSID

# OpenAI API-key ->　https://platform.openai.com/api-keys
OPENAI_ENABLED = "true"
OPENAI_KEY = ""
OPENAI_TEMPERTUARES = 0.5

# Default Model
MODEL=gpt-3.5-turbo
